<!DOCTYPE>
<html>
    <title>
        Yoga Page
    </title>
    <style>
        body{
        
            background-image: url(images/Yoga.jpg);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            
        }
        .active{
            background-color: rgb(224, 245, 224);
        }
        nav{
            display:block;
            color: white;
            text-decoration-color: aliceblue;

        }
        nav a:hover:not(.active){
            background-color:rgb(235, 0, 0);
        }
        main{
            background-color: rgb(199, 182, 182);
            box-shadow: 4px 4px 4px rgb(146, 116, 116);
        }
    </style>
    <header>
        <h1>Path of Yoga studio</h1>
    </header>
    <nav>
        <a href="index_yoga.html">Home</a> &nbsp;
        <a href="cla_yoga.html">Classes </a>&nbsp; 
        <a href="schedule_yoga.html">schdule </a>&nbsp; 
        <a href="con_yoga.html">contacts</a>
    </nav>
    <main>
        <h3>Find Your inner Light</h3>
    <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful 
        environment. Whether you are new to yoga or an experienced practitioner, our dedicated  instructors can develop a practice to meet your needs. Let your inner light 
        shine at the Path of Light Yoga Studio.</p>
        <ul>
           <li>Hatha, Vinyasa, and Restorative Yoga classes</li> 
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
        <br>
        <div>
        <p>Path of Light Yoga Studio<br>
            612 Serenity Way<br>
            El Dorado, CA 96162<br>
            888-555-5555</p></div>
    </main>
    <footer>
        <small></small>Copyright &copy 2023 Path of Light Yoga
        <br>
       
    </footer> 
    
</html>